<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Jonathan David Evans (jevans@open-collar.org.uk)</Authors>
        <Description>Types and extensions for secure strings.</Description>
        <Copyright>Copyright © 2019-2020 Jonathan Evans (jevans@open-collar.org.uk).</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://open-collar.github.io/OpenCollar.Extensions.Security/index.html</PackageProjectUrl>
        <PackageIcon>opencollar-icon-320x320x32.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/open-collar/OpenCollar.Extensions.Security.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>.net collections</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove=".attributes\**" />
        <Compile Remove=".exceptions\**" />
        <Compile Remove=".interfaces\**" />
        <Compile Remove="plantuml\**" />
        <EmbeddedResource Remove=".attributes\**" />
        <EmbeddedResource Remove=".exceptions\**" />
        <EmbeddedResource Remove=".interfaces\**" />
        <EmbeddedResource Remove="plantuml\**" />
        <None Remove=".attributes\**" />
        <None Remove=".exceptions\**" />
        <None Remove=".interfaces\**" />
        <None Remove="plantuml\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenCollar.Extensions" Version="0.5.10" />
        <PackageReference Include="OpenCollar.Extensions.Validation" Version="0.5.11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\media\opencollar-icon-320x320x32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Captions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Captions.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Exceptions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Captions.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Captions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Exceptions.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>