# OpenCollar.Extensions.Security

./: .editorconfig  CodeMaid.config  OpenCollar.Extensions.Collections.sln  OpenCollar.Extensions.Collections.sln.DotSettings  README.md  _config.yml
.github/workflows/: dotnetcore.yml
.version/: .gitignore
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  docfx.json  index.md  public-api-config.yml  toc.yml
docs-src/ApiDocs/api/: .gitignore  index.md
docs-src/ApiDocs/usage/: index.md  toc.yml
docs/api/: OpenCollar.Extension.Security.Encryption.html  OpenCollar.Extension.Security.Threading.html  OpenCollar.Extension.Security.html  OpenCollar.Extensions.Security.Encryption.html  OpenCollar.Extensions.Security.SecureStringExtensions.html  OpenCollar.Extensions.Security.Threading.html  OpenCollar.Extensions.Security.html  OpenCollar.Onyct.Security.Encryption.html  OpenCollar.Onyct.Security.Threading.html  OpenCollar.Onyct.Security.html  Wtw.Crb.Common.Core.SecureStringExtensions.html  Wtw.Crb.Common.Core.html  index.html  toc.html
docs/styles/: main.css
docs/usage/: index.html  toc.html
src/OpenCollar.Extensions.Security/: Encryption.cs  OpenCollar.Extensions.Security.csproj  OpenCollar.Extensions.Security.licenseheader  SecureStringExtensions.cs  Utility.cs
src/OpenCollar.Extensions.Security/Resources/: Captions.Designer.cs  Captions.resx  Exceptions.Designer.cs  Exceptions.resx
test/OpenCollar.Extensions.Security.TESTS/: OpenCollar.Extensions.Security.TESTS.csproj  SecureStringExtensionTest.cs
