<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="RoslynCodeTaskFactory" Version="1.2.6" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docfx.console" Version="2.56.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenCollar.Extensions.Security\OpenCollar.Extensions.Security.csproj" />
    </ItemGroup>
</Project>